###Quick tool for asembling picture into a MPEG4 time lapse movie or slideshow###
##v0.3.2## Windows .net 4.5 compatible version
* async manged timer for interval and count input video source shot as picture
* compression is better RAW or with heavy bitrate MPEG,H264
##v0.3.1beta## Windows .net 4.5 compatible only
* On frame thread image capture
* intervalles shoot system by cam
 ![C__Data_Users_DefApps_AppData_INTERNETEXPLORER_Temp_Saved Images_1121421473-Capture3_1.png](https://bitbucket.org/repo/9p89ALg/images/510497592-C__Data_Users_DefApps_AppData_INTERNETEXPLORER_Temp_Saved%20Images_1121421473-Capture3_1.png)
 ##v0.2##
* multi codec encoder work
* work well for create movies diapo or time lapse
 ![Capture2.PNG](https://bitbucket.org/repo/Bgkaaog/images/2502928190-Capture2.PNG)time-lapse-tool gui
##v0.0.1##
* cli and gui tool for create vidéo and diaporama