###Quick tool for asembling picture into a MPEG4 time lapse movie or slideshow###
##v0.3.2##
* async manged timer for interval and count input video source shot as picture
* compression is better RAW or with heavy bitrate MPEG,H264
 ![Capture3.1.PNG](https://bitbucket.org/repo/Bgkaaog/images/1121421473-Capture3.1.PNG)
 ##v0.2##
 ![Capture2.PNG](https://bitbucket.org/repo/Bgkaaog/images/2502928190-Capture2.PNG)time-lapse-tool